; ==================== Global Settings ====================
[platformio]
default_envs = nodemcuv2  ; ✅ Change this to 'all' to build all


; ==================== ESP8266 Boards ====================
[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = -fexceptions
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = -fexceptions
monitor_speed = 115200

; ==================== ESP32 Boards ====================
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = -fexceptions
monitor_speed = 115200

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32s3dev
build_flags = -fexceptions
monitor_speed = 115200

; ==================== Virtual 'all' Environment ====================
[env:all]
platform = espressif32
framework = arduino
; Dummy env, we won't use this to compile
